{
  "compilerOptions": {
    "outDir": "dist/cjs",
    "rootDir": "src",
    "declaration": false,
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "strictPropertyInitialization": false,
    "module": "CommonJS",
    "moduleResolution": "node",
    "sourceMap": false,
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "exclude": ["node_modules", "tests", "dist"]
}
