{
  "compilerOptions": {
    "outDir": "dist/esm",
    "rootDir": "src",
    "declaration": true,
    "declarationDir": "dist/esm",
    "target": "ES2015",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "strictPropertyInitialization": false,
    "module": "esnext",
    "moduleResolution": "node",
    "sourceMap": false,
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "exclude": ["node_modules", "tests", "dist", "tsup.config.ts"]
}
